<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>국민지원금 구축 프로젝트 - IA List</title>
<style type="text/css">
@font-face {
	font-family: 'NanumBarunGothic';
	font-style: normal;
	font-weight: normal;
	src: url('./resources/css/fonts/NanumBarunGothicSubset.eot');
	src: url('./resources/css/fonts/NanumBarunGothicSubset.eot?#iefix') format('embedded-opentype'),
		url('./resources/css/fonts/NanumBarunGothicSubset.woff') format('woff'),
		url('./resources/css/fonts/NanumBarunGothicSubset.ttf') format('truetype');
	}
*,*:before,*:after { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
html,body { width: 100%; height: 100%; }
body { color: #666; font-family: 'NanumBarunGothic', sans-serif; font-size: 13px; letter-spacing: .5px; }
html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,
sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video,h1,h2,h3,h4,h5,h6 { margin: 0; padding: 0; list-style: none; -webkit-text-size-adjust: none; }
img { width: 100%; height: auto; vertical-align: top; vertical-align: top; border: 0; line-height: 0; }
table { width: 100%; border-collapse: collapse; border-spacing: 0; }
tbody, tfoot, thead, tr, th, td { table-layout: fixed; word-break: break-all; }
caption { display: none; }
a:link, a:active, a:hover { text-decoration: none; }

a { display: block; color: #2171cc; }
a:hover { text-decoration: underline; }
h1 { padding: 30px 0; color: #403a3a; text-align: center; font-size: 26px; font-weight: bold; }
h2 { color: #000; font-size: 18px; font-weight: normal; }
header { position: fixed; width: 100%; background: #fff; z-index: 10; }
.link_area > ul { display: flex; width: 980px; margin: 10px auto 15px; justify-content: space-around; }
.link_area > ul > li > a { padding: 6px 12px; border: 1px solid #2171cc; border-radius: 2px; }
.cnt_area { position: fixed; top: 90px; right: 10px; bottom: 20px; left: 10px; overflow-y: scroll; }
.table_row { margin: 6px 0 30px; border-top: 1px solid #666; border-bottom: 1px solid #999; }
.table_row table { width: 100%; }
.table_row table tbody tr.sky th, 
.table_row table tbody tr.sky td { background: #bfdaf1; color: #000; }
.table_row table th:first-child, 
.table_row table tbody td:first-child { border-left: 0; }
.table_row table th { color: #000; font-weight: normal; }
.table_row table thead th { padding: 10px 0; border-bottom: 1px solid #666; border-left: 1px solid #c3c3c3; background: #e0e0e0; }
.table_row table tbody th { border-top: 1px solid #c3c3c3; }
.table_row table tbody td { padding: 6px 12px; border-top: 1px solid #c3c3c3; border-left: 1px solid #c3c3c3; }
.table_row table tbody td.title { text-align: center; }
.red { color: red !important; }
.blue { color: blue !important; }
.m_line { text-decoration: line-through !important; }
</style>
</head>

<body style="min-width:600px;">

    <div>
        <header class="">
            <h1>국민지원금 구축 프로젝트 - IA List</h1>
        </header>
        
        <div class="cnt_area">

            <h2>지원금 사용처 PC</h2>
            <div class="table_row">
                <table>
                    <colgroup>
                        <col width="10%"><col width="16%"><col width="16%"><col width="16%"><col width="20%"><col width="*">
                    </colgroup>
                    <thead>
                        <tr><th>화면 ID</th><th>1 Depth</th><th>2 Depth</th><th>popup</th><th>Link</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr class="sky">
                            <td>PC001_2</td>
                            <td>메인</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_2.html" target="_blank">메인</a></td>
                            <td class="red">0819 푸터 내용 수정<br>0820 사용처안내 메뉴 삭제, 배너 case1,2 적용<br>0824 푸터 하단 고정(메인만 적용-파일 상단에 미디어쿼리) - 하단 고정 요청으로 인하여 배너와 채널영역을 푸터 안에 그룹핑하였습니다.</td>
                        </tr>
                        <tr>
                            <td>PC001_3</td>
                            <td></td>
                            <td>검색결과</td>
                            <td></td> 
                            <td class="link"><a href="resources/front/PC001_3.html" target="_blank">메인>검색결과</a></td>
                            <td class="">0819 총건수 추가</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 지자체 콜센터 안내</td> 
                            <td class="link"><a href="resources/front/PC001_3p1.html" target="_blank">메인>검색결과>지자체 콜센터 안내</a></td>
                            <td class="red">0819 콜센터번호 케이스 3개 추가<br>0820 "종류" 항목 추가<br>0824 전화번호 '/' 수정</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="red">popup</td> 
                            <td class="link"><a href="resources/front/PC_POP.html" target="_blank">일반 팝업</a></td>
                            <td class="">0819 신규</td>
                        </tr>
                        <tr class="sky">
                            <td>PC001_4</td>
                            <td>가맹점 검색</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_4.html" target="_blank">가맹점 검색</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>PC001_5</td>
                            <td></td>
                            <td>검색결과</td>
                            <td></td> 
                            <td class="link"><a href="resources/front/PC001_5.html" target="_blank">가맹점 검색>검색결과</a></td>
                            <td class="">0819 총건수 추가</td>
                        </tr>
                        <tr class="sky">
                            <td>PC001_6</td>
                            <td>공지사항</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_6.html" target="_blank">공지사항</a></td>
                            <td class="red">0824 검색결과없음 추가</td>
                        </tr>
                        <tr>
                            <td>PC001_7</td>
                            <td></td>
                            <td>상세</td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_7.html" target="_blank">공지사항>상세</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>PC001_8</td>
                            <td>국민지원금 사용처 안내</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_8.html" target="_blank">사용처 안내</a></td>
                            <td class="red"></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <h2>지원금 사용처 mobile</h2>
            <div class="table_row">
                <table>
                    <colgroup>
                        <col width="10%"><col width="16%"><col width="16%"><col width="16%"><col width="20%"><col width="*">
                    </colgroup>
                    <thead>
                        <tr><th>화면 ID</th><th>1 Depth</th><th>2 Depth</th><th>popup</th><th>Link</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr class="sky">
                            <td>PC001_2</td>
                            <td>메인</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_2_mo.html" target="_blank">사용처 메인</a></td>
                            <td class="red">0819 하단 문구 수정<br>0820 사용처안내 메뉴 삭제, 공지사항 상단 이동<br>0824 푸터 하단 높이 수정<br><strong>검색창 특정폰에서 까맣게 보이는 문제 해결불가, 스타일에서 쉐도우를 빼는 방법은 있음</strong></td>
                        </tr>
                        <tr>
                            <td>PC001_2</td>
                            <td></td>
                            <td>검색</td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_2_mo_t1.html" target="_blank">메인>검색</a></td>
                            <td class="red">0824 헤더 "돌아가기" 버튼 수정, <strong>select 컬러 변경 안됩니다</strong>, 매장명검색 아이콘 추가</td>
                        </tr>
                        <tr>
                            <td>PC001_3</td>
                            <td></td>
                            <td>검색결과</td>
                            <td></td> 
                            <td class="link"><a href="resources/front/PC001_3_mo.html" target="_blank">메인>검색결과</a></td>
                            <td class="red">0819 총건수 추가, 전화번호 삭제<br>0824 검색결과없음 추가</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 지자체 콜센터 안내</td> 
                            <td class="link"><a href="resources/front/PC001_3p1_mo.html" target="_blank">메인>검색결과>지자체 콜센터 안내</a></td>
                            <td class="">0819 콜센터번호 케이스 3개 추가<br>0820 "종류" 항목 추가</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="red">popup</td> 
                            <td class="link"><a href="resources/front/PC_POP_mo.html" target="_blank">일반 팝업</a></td>
                            <td class="">0819 신규</td>
                        </tr>
                        <tr class="sky">
                            <td>PC001_4</td>
                            <td>가맹점 검색</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_4_mo.html" target="_blank">가맹점 검색</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>PC001_5</td>
                            <td></td>
                            <td>검색결과</td>
                            <td></td> 
                            <td class="link"><a href="resources/front/PC001_5_mo.html" target="_blank">가맹점 검색>검색결과</a></td>
                            <td class="red">0819 총건수 추가, 전화번호 삭제<br>0824 검색결과없음 추가</td>
                        </tr>
                        <tr class="sky">
                            <td>PC001_6</td>
                            <td>공지사항</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_6_mo.html" target="_blank">공지사항</a></td>
                            <td class="red">0824 검색결과없음 추가</td>
                        </tr>
                        <tr>
                            <td>PC001_7</td>
                            <td></td>
                            <td>상세</td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_7_mo.html" target="_blank">공지사항>상세</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>PC001_8</td>
                            <td>국민지원금 사용처 안내</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/PC001_8_mo.html" target="_blank">사용처 안내</a></td>
                            <td class="red"></td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <h2>상생지원금</h2>
            <div class="table_row">
                <table>
                    <colgroup>
                        <col width="10%"><col width="16%"><col width="16%"><col width="16%"><col width="20%"><col width="*">
                    </colgroup>
                    <thead>
                        <tr><th>화면 ID</th><th>1 Depth</th><th>2 Depth</th><th>popup</th><th>Link</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr class="sky">
                            <td>US_001_v01</td>
                            <td>메인</td>
                            <td></td>
                            <td></td> 
                            <td class="link"><a href="resources/front/US_001_v01.html" target="_blank">메인화면-소비자용</a></td>
                            <td class="">0819 상담서비스 버튼 이미지 적용<br>고객센터영역 내용 수정</td>
                        </tr>
                        <tr class="sky">
                            <td>US_001_v02</td>
                            <td>메인</td>
                            <td></td>
                            <td></td> 
                            <td class="link"><a href="resources/front/US_001_v02.html" target="_blank">메인화면-가맹점용</a></td>
                            <td class="">0819 상담서비스 버튼 이미지 적용, 고객센터영역 내용 수정</td>
                        </tr>
                        <tr> 
                            <td>US_001_001</td>
                            <td></td>
                            <td>신청 및 사용방법</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_001_001.html" target="_blank">메인>신청 및 사용방법</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr> 
                            <td>US_000</td>
                            <td></td>
                            <td>국민지원금 신청안내 및 확인 동의</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_000.html" target="_blank">국민지원금 신청안내 및 확인 동의</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_002</td>
                            <td>개인정보 수집 동의</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_002.html" target="_blank">개인정보 수집 동의</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_002_001</td>
                            <td></td>
                            <td>조회</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_002_001.html" target="_blank">개인정보 수집 동의>조회</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_002_001_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 조회결과</td>
                            <td class="link"><a href="resources/front/US_002_001_p1.html" target="_blank">개인정보 수집 동의>조회>조회결과 popup</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_002_003_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 본인인증 결과</td>
                            <td class="link"><a href="resources/front/US_002_003_p1.html" target="_blank">본인인증>본인인증 결과 popup</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_003</td>
                            <td>지원금 신청</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_003.html" target="_blank">국민지원금 조회결과</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_003_001</td>
                            <td></td>
                            <td>App 선택</td>
                            <td class="red">popup - 사용가능한 App</td>
                            <td class="link"><a href="resources/front/US_003_001.html" target="_blank">사용 가능한 APP</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_003_002</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 지원금 신청 확인</td>
                            <td class="link"><a href="resources/front/US_003_002.html" target="_blank">지원금 신청>신청확인 popup</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_004</td>
                            <td>지원금 신청결과</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004.html" target="_blank">지급신청결과</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 신청접수확인</td>
                            <td class="link"><a href="resources/front/US_004_p1.html" target="_blank">신청접수확인 popup</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_001</td>
                            <td></td>
                            <td>가족과 함께쓰기</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004_001.html" target="_blank">지원금 신청결과>가족과 함께쓰기</a></td>
                            <td class="red"></td>
                        </tr>
                    <tr>
                            <td>US_004_001_1</td>
                            <td></td>
                            <td>함께쓰기 등록결과/신청하기</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004_001_1.html" target="_blank">가족과 함께쓰기>등록결과/신청하기</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_001_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 함께쓰기 신청 동의</td>
                            <td class="link"><a href="resources/front/US_004_001_p1.html" target="_blank">가족과 함께쓰기>등록결과/신청하기>신청 동의</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_001_p2</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 함께쓰기 신청완료</td>
                            <td class="link"><a href="resources/front/US_004_001_p2.html" target="_blank">가족과 함께쓰기>등록결과/신청하기>신청완료</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_002</td>
                            <td></td>
                            <td>주소지 변경</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004_002.html" target="_blank">지원금 신청결과>주소지 변경</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_002_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 주소지 변경 확인</td>
                            <td class="link"><a href="resources/front/US_004_002_p1.html" target="_blank">지원금 신청결과>주소지 변경>변경 확인</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_002_p2</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 주소지 불일치</td>
                            <td class="link"><a href="resources/front/US_004_002_p2.html" target="_blank">지원금 신청결과>주소지 변경>주소지 불일치</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_002_p3</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 제로페이 지급 불가 지역</td>
                            <td class="link"><a href="resources/front/US_004_002_p3.html" target="_blank">제로페이 지원금 지급 불가</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_003</td>
                            <td></td>
                            <td>주소지변경신청 결과확인</td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_004_003.html" target="_blank">주소지 변경>주소지변경신청 결과확인</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>US_004_003_p1</td>
                            <td></td>
                            <td></td>
                            <td class="red">popup - 주소지변경 신청 확인</td>
                            <td class="link"><a href="resources/front/US_004_003_p1.html" target="_blank">지원금 신청결과>주소지 변경>신청확인</a></td>
                            <td class="red"></td>
                        </tr>
                        <tr class="sky">
                            <td>US_005</td>
                            <td>신청결과 조회</td>
                            <td></td>
                            <td></td>
                            <td class="link"><a href="resources/front/US_005.html" target="_blank">메인>신청결과 조회</a></td>
                            <td class="red"></td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <h2>Landing Page</h2>
            <div class="table_row">
                <table>
                    <colgroup>
                        <col width="10%"><col width="16%"><col width="16%"><col width="16%"><col width="20%"><col width="*">
                    </colgroup>
                    <thead>
                        <tr><th>화면 ID</th><th>1 Depth</th><th>2 Depth</th><th>popup</th><th>Link</th><th>Description</th></tr>
                    </thead>
                    <tbody>
                        <tr> 
                            <td></td>
                            <td>랜딩페이지</td>
                            <td>소비자</td>
                            <td></td>
                            <td class="link"><a href="resources/front/landing_001.html" target="_blank">랜딩_소비자</a></td>
                            <td class="">0819 로고변경</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>랜딩페이지</td>
                            <td>가맹점</td>
                            <td></td> 
                            <td class="link"><a href="resources/front/landing_002.html" target="_blank">랜딩_가맹점</a></td>
                            <td class="">0819 로고변경</td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
<br><br><br><br>    
</body>
</html>